index.pug
doctype html
html
    head
        link(rel="stylesheet" href="style.css")
    body
        .frame
            .moon
                each i in [1,2,3,4,5,6]
                    div(class="crate-"+i)
            .hill-fg-1
            .hill-fg-2
            .hill-fg-3
            .hill-bg-1
            .hill-bg-2
            .front
                .temp 14°
                .info Wind: E 5.2 m/s <br/>Humidity: 87%
                .days 
                    table
                        tr 
                            td Tue:
                            td 21° / 9°

                        tr
                            td Wed:
                            td 23° / 10°
            each j in [1,2,3,4,5,6,7,8]
                div(class="drop-"+j)

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="frame">
      <div class="moon">
        <div class="crate-1"></div>
        <div class="crate-2"></div>
        <div class="crate-3"></div>
        <div class="crate-4"></div>
        <div class="crate-5"></div>
        <div class="crate-6"></div>
      </div>
      <div class="hill-fg-1"></div>
      <div class="hill-fg-2"></div>
      <div class="hill-fg-3"></div>
      <div class="hill-bg-1"></div>
      <div class="hill-bg-2"></div>
      <div class="front">
        <div class="temp">14°</div>
        <div class="info">Wind: E 5.2 m/s <br/>Humidity: 87%</div>
        <div class="days"> 
          <table>
            <tr> 
              <td>Tue:</td>
              <td>21° / 9°</td>
            </tr>
            <tr>
              <td>Wed:</td>
              <td>23° / 10°</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="drop-1"></div>
      <div class="drop-2"></div>
      <div class="drop-3"></div>
      <div class="drop-4"></div>
      <div class="drop-5"></div>
      <div class="drop-6"></div>
      <div class="drop-7"></div>
      <div class="drop-8"></div>
    </div>
  </body>
</html>
